<resources>
    <string name="app_name">Bambini</string>

    <string name="bottom_nav_item_menu">Menu</string>
    <string name="bottom_nav_item_home">Home</string>
    <string name="bottom_nav_item_bag">Bag</string>
    <string name="bottom_nav_item_search">Search</string>
    <string name="bottom_nav_item_designers">Designers</string>
</resources>
